{
  "name": "@algebrakit/sdk",
  "version": "1.0.1",
  "description": "Official TypeScript/Node.js SDK for the Algebrakit Webservice API. Create sessions, retrieve scores, lock/unlock sessions, and fetch session info.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predemo": "npm run build",
    "demo": "ts-node demo/cli/demo.ts",
    "demo:setup": "cd demo/cli && cp .env.example .env && echo 'Please edit demo/cli/.env with your API key'",
    "preplay-exercise": "npm run build",
    "play-exercise": "ts-node demo/play-exercise/play-exercise.ts",
    "play-exercise:setup": "cd demo/play-exercise && cp .env.example .env && echo 'Please edit demo/play-exercise/.env with your API key'"
  },
  "keywords": [
    "algebrakit",
    "sdk",
    "math",
    "education",
    "exercises",
    "api-client",
    "typescript"
  ],
  "author": "Algebrakit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algebrakit-org/sdk-typescript.git"
  },
  "homepage": "https://github.com/algebrakit-org/sdk-typescript#readme",
  "bugs": {
    "url": "https://github.com/algebrakit-org/sdk-typescript/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^22.15.17",
    "dotenv": "^17.3.1",
    "http-proxy": "^1.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
